WeatherInformer/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryLightBrush" Color="#FF1D4057" />
    <SolidColorBrush x:Key="PrimaryMidBrush" Color="#FF13344B" />
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="#FF0D2738" />

    <SolidColorBrush x:Key="ButtonMainBrush" Color="#FF0D2738" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#FF0D2738" />

    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="75" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#572131" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="#A62D43" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C73046" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#9C2537"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryDarkBrush}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="ForceCursor" Value="False" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3,0,3,0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Width" Value="125" />
        <Setter Property="IsEnabled" Value="false" />
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="ForceCursor" Value="False" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3,0,3,0" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="125" />
    </Style>

</ResourceDictionary>